<!DOCTYPE html>
<html lang="pt-=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit officiis, neque quis voluptatem odit delectus quae dolor error quam exercitationem natus voluptatibus aliquam ad minima voluptate, nemo tempora fugiat cupiditate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas molestiae deleniti beatae eum, tenetur maxime tempora illum dolorem odit reiciendis enim, veritatis explicabo. Beatae, excepturi voluptas reiciendis dolorem optio iure.</p>
</body>
</html>